{
  "scripts": {
    "generate": "graphql-codegen",
    "dev": "npm run generate && next dev",
    "build": "npm run generate && next build",
    "start": "next start"
  },
  "dependencies": {
    "critters": "^0.0.25"
  }
}
